{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",        
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": "./src",
        "esModuleInterop": true,        
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,                             
    }
}